<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you website</title>

</head>
<body>
    <div class="container">
    <h1>Welcome</h1>  
    <form id="nameForm">
         <input type="text" id="name input" placeholder="Enter your name" required>
         <button type="submit">Submit</button>
         </form> 
    <div id="ThankYouMessage" class="hidden">
        <img src="asset/Thank you.jpeg" alt="Thank You">
        <h2> Thank you!</h2>
        <h3 id="UserName"> </h3>
    </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


<style>
    body{
   font-family: Arial, Helvetica, sans-serif;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50vh;
   background-color: aqua;
   margin: 0;
}
.ThankYouMessage  {
   margin-top: 20px;
}

.container  {
 text-align: center;  
}
input[type="text"]{ 
padding: 10px;
width: 200px;
margin-bottom: 10px;
border: 1px solid wheat;
border-radius: 4px;
}

.hidden { 
display: none;
}

button { 
padding: 10px, 20px;
border: none;
border-radius: 1.0rem;
background-color: brown;
color: blueviolet;
cursor: pointer;
}

button:hover{ 
background-color: blue;
}
img{ 
max-width: 300px;
margin-bottom: 10px;
}
   
</style>